+++
title = "Cheesecakes"
+++

Once Upon A Time, the [MasterCook] web site hosted a bunch of recipes
in MX2 and MXP format. I don't know when [this site] made their copy,
but I grabbed the MX2 files in December, 2002.



[MasterCook]: http://mastercook.com
[this site]: http://mc6help.tripod.com/RecipeLibrary/RecipeLibrary.htm
