+++
title = "Aunt Susie's BBQ Mop"
yield = "5 cups"
+++

## Ingredients

Quantity            | Ingredient; prep
:-------------------|:----------------
3 cans              | beef broth (14.5 oz cans)
3                   | bay leaf
1 teaspoon          | oregano
2 tablespoons       | unsalted butter
1/2 cup             | onion; diced
1/4 cup             | celery; diced
8 cloves            | garlic; minced
3 tablespoons       | [Aunt Susie's BBQ Rub]
1/4 teaspoon        | cayenne pepper
1 pound             | bacon
2                   | lemons - zest finely grated and juiced
3 tablespoons       | soy sauce
3 tablespoons       | vinegar
2 tablespoons       | olive oil
2 tablespoons       | toasted sesame oil
3 tablespoons       | bourbon


## Directions

1. Bring the broth, bay leaves and oregano to a boil in a large kettle. Reduce heat to a simmer. Melt butter in a skillet, and add the onions, celery, garlic, BBQ Rub, and cayenne. Cook until browned, about 7 minutes. In another pan fry the bacon, in batches, until crisp. Drain and crumble. Add to the simmering broth, along with the cooked onion mixture, the lemon zest and juice, soy sauce, vinegar, olive oil, sesame oil and bourbon. Mix well. Simmer until the sauce is reduced by 1 quarter, about an hour.



## Nutrition

Per Serving (excluding unknown items): 3546 Calories; 277g Fat (72.4% calories from fat); 149g Protein; 89g Carbohydrate; 10g Dietary Fiber; 448mg Cholesterol; 12530mg Sodium. Exchanges: 1 1/2 Grain(Starch); 19 Lean Meat; 4 Vegetable; 43 Fat; 3 Other Carbohydrates.

